
client
nobind
dev tun
remote cococola.jios.org 1194 udp
resolv-retry infinite
user nobody
group nobody
persist-key
persist-tun

remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
verb 3
auth-user-pass

<ca>
-----BEGIN CERTIFICATE-----
......
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
......
-----END OpenVPN Static key V1-----
</tls-auth>
