port 1194
proto udp
dev tun
tls-server
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem

server 10.20.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 10.20.0.0 255.255.255.0"
;push "route 192.168.199.0 255.255.255.0"
push "dhcp-option DNS 192.168.199.1"
push "redirect-gateway def1"


keepalive 30 120
tls-auth ta.key 0
key-direction 0
cipher AES-256-CBC
auth SHA256

;compress lz4-v2
;push "compress lz4-v2"
comp-lzo yes

user nobody
group nogroup
persist-tun
persist-key
verb 3


plugin /usr/lib/openvpn/openvpn-auth-ldap.so "/etc/openvpn/auth-ldap.conf"
verify-client-cert none
